# Video-Compress

./: build.gradle  keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pelle/videoreducer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pelle/videoreducer/: App.kt
app/src/main/java/com/pelle/videoreducer/ads/: AdManager.kt  AdMobAdManager.kt
app/src/main/java/com/pelle/videoreducer/data/: UserPreferences.kt  VideoModel.kt
app/src/main/java/com/pelle/videoreducer/misc/: Extension.kt
app/src/main/java/com/pelle/videoreducer/modules/: appModule.kt  viewModelModule.kt
app/src/main/java/com/pelle/videoreducer/ui/: MainActivity.kt
app/src/main/java/com/pelle/videoreducer/ui/compressvideo/: CompressVideoFragment.kt  CompressVideoViewModel.kt
app/src/main/java/com/pelle/videoreducer/ui/onboarding/: FirstStepOnBoardingFragment.kt  OnBoardingAdapter.kt  OnBoardingFragment.kt  OnBoardingViewModel.kt  SecondStepOnBoardingFragment.kt  ThirdStepOnBoardingFragment.kt
app/src/main/java/com/pelle/videoreducer/ui/selectvideo/: SelectVideoFragment.kt
app/src/main/java/com/pelle/videoreducer/ui/success/: CompressionSuccessFragment.kt  CompressionSuccessViewModel.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: default_dot.xml  first_step_onboarding_bg.xml  ic_compress.xml  ic_play.xml  second_step_onboarding_bg.xml  third_step_onboarding_bg.xml
app/src/main/res/layout/: activity_main.xml  cancel_compress_dialog_layout.xml  fragment_compress_video.xml  fragment_compression_success.xml  fragment_first_step_onboarding.xml  fragment_onboarding.xml  fragment_second_step_onboarding.xml  fragment_select_video.xml  fragment_third_step_onboarding.xml  video_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/pelle/videoreducer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
