plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
android {
    namespace 'com.pelle.videoreducer'
    compileSdk 34

    defaultConfig {
        applicationId "com.pelle.videoreducer"
        minSdk 24
        targetSdk 34
        versionCode 100000000
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:2.2.0-alpha13"

    // Koin
    implementation "io.insert-koin:koin-core:3.5.3"
    implementation "io.insert-koin:koin-android:3.5.3"

    // SplashScreen
    implementation 'androidx.core:core-splashscreen:1.1.0-alpha02'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.6"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.6"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"

    // Flexbox
    implementation "com.google.android.flexbox:flexbox:3.0.0"

    // File Picker
    implementation 'com.github.atwa:filepicker:1.0.7'

    // Video Compress
    implementation 'com.github.AbedElazizShe:LightCompressor:1.3.2'

    // AdMob
    implementation 'com.google.android.gms:play-services-ads:22.6.0'

    // OneSignal
    implementation 'com.onesignal:OneSignal:[5.0.0, 5.99.99]'

    // InApp Reviews
    implementation 'com.google.android.play:review:2.0.1'
    implementation 'com.google.android.play:review-ktx:2.0.1'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.1')
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")

}